#definir el puerto - REMOTO
server.port = 8093
#url del proyecto -> url
server.servlet.context-path=/registro2022
#cadena de conexión
spring.datasource.url = jdbc:mysql://single-2040.banahosting.com:3306/zfuxgsvw_registro2022?useSSL=false&useUnicode=true&serverTimezone=UTC
#usuario de la bd
spring.datasource.username=zfuxgsvw_root
#clave de la bd
spring.datasource.password=Sistem@s2022
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
